File: src_SampleRFZ/sampler.f90


!--------------------------------------------------------------------------
!
! SUBROUTINE: InitLambertParameters
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief initialize the various constants used for Lambert projections
!
!> @note We could define these parameters explicitly, but this way they are
!> computed according to machine precision.
!
!> @date 7/10/13   MDG 1.0 original
!--------------------------------------------------------------------------
subroutine InitLambertParameters

IMPLICIT NONE

real(kind=dbl)	:: dpi

dpi = 4.D0*datan(1.D0)

! do not change any of the following constants !
LPs%Pi = dpi
LPs%iPi = 1.D0/dpi
LPs%sPi = dsqrt(dpi)
LPs%srt = dsqrt(3.D0)/2.D0
LPs%pref = dsqrt(6.D0*LPs%iPi)

LPs%a = dpi**(5.D0/6.D0)/6.D0**(1.D0/6.D0)
LPs%ap = dpi**(2.D0/3.D0)
LPs%sc = LPs%a/LPs%ap
LPs%beta = 0.5D0*LPs%a
LPs%R1 = (3.D0*dpi/4.D0)**(1.D0/3.D0)
LPs%r2 = dsqrt(2.D0)
LPs%r22 = dsqrt(2.D0)/2.D0
LPs%pi12 = dpi/12.D0
LPs%pi8 = dtan(dpi/8.D0)
LPs%prek =  LPs%R1*2.D0**(0.25D0)/LPs%beta
LPs%r24 = dsqrt(24.D0)

! we need to make sure that we do not consider Rodrigues vectors of infinite length,
! which would correspond to 180 degree rotations; we'll put the max length so that
! we can deal with 179.999 degree rotations, which should be good enough for most
! practical cases (this may be changed if deemed necessary)
LPs%rvmax2 = (dtan(179.999D0*dpi/2.D0/180.D0))**2  ! square of max rodrigues vector length

! truncation values needed for the Cyclic fundamental zones of order 2, 3, 4, and 6
LPs%BP(1:6) = (/ 0.D0, dtan(dpi/4.D0), dtan(dpi/6.D0), LPs%pi8, 0.D0, dtan(LPs%pi12) /)

end subroutine InitLambertParameters

File: src_SampleRFZ/so3-sampler.c
struct LambertParameters InitLambertParameters(void){
    double dpi;
    struct LambertParameters LPs;
    dpi = 4.0*atan(1.0);
    
    LPs.Pi = dpi;
    LPs.iPi = 1.0/dpi;
    LPs.sPi = sqrt(dpi);
    LPs.srt = sqrt(3.0)/2.0;
    LPs.pref = sqrt(6.0/dpi);
    
    LPs.a = pow(dpi,(5.0/6.0))/pow(6.0,(1.0/6.0));
    LPs.ap = pow(dpi,(2.0/3.0));
    LPs.sc = LPs.a/LPs.ap;
    LPs.beta = 0.50*LPs.a;
    LPs.R1 = pow((3.0*dpi/4.0),(1.0/3.0));
    LPs.r2 = sqrt(2.0);
    LPs.r22 = sqrt(2.0)/2.0;
    LPs.pi12 = dpi/12.0;
    LPs.pi8 = tan(dpi/8.0);
    LPs.prek =  (LPs.R1*pow(2.0,0.25))/LPs.beta;
    LPs.r24 = sqrt(24.0);
    
    // we need to make sure that we do not consider Rodrigues vectors of infinite length,
    // which would correspond to 180 degree rotations; we'll put the max length so that
    // we can deal with 179.999 degree rotations, which should be good enough for most
    // practical cases
    
    LPs.rvmax2 = pow(tan(179.999*dpi/(2.0*180.0)),2);      // square of max rodrigues length
    
    LPs.BP[0] = 0.0;
    LPs.BP[1] = tan(dpi/4.0);
    LPs.BP[2] = tan(dpi/6.0);
    LPs.BP[3] = LPs.pi8;
    LPs.BP[4] = 0.0;
    LPs.BP[5] = tan(LPs.pi12);
    return LPs;
    
}
