File: src_SampleRFZ/sampler.f90

!--------------------------------------------------------------------------
!
! FUNCTION: insideDihedralFZ
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief does Rodrigues point lie inside dihedral FZ (for 2, 3, 4, and 6-fold)?
!
!> @param rod Rodrigues coordinates (double precision)
!> @param order depending on main symmetry axis
!
!> @note calling program MUST have initialized the Lambert parameters first!!!
!
!> @todo we ignore here the fact that, among others, the 3m point group can be oriented in two ways;
!> @todo this should be fixable in the future with an additional optional argument
!
!> @date 5/12/14   MDG 1.0 original
!--------------------------------------------------------------------------
function insideDihedralFZ(rod,order) result(res)

IMPLICIT NONE

real(kind=dbl), INTENT(IN)                :: rod(3)
integer(kind=irg), INTENT(IN)             :: order

logical	                                  :: res, c1, c2
real(kind=dbl),parameter                  :: r1 = 1.0D0

! first, check the z-component vs. tan(pi/2n)  (same as insideCyclicFZ)
c1 = dabs(rod(3)).le.LPs%BP(order)
res = .FALSE.

! check the square boundary planes if c1=.TRUE.
if (c1) then
  select case (order)
    case (2)
      c2 = (dabs(rod(1)).le.r1).and.(dabs(rod(2)).le.r1)
    case (3)
      c2 =          dabs( LPs%srt*rod(1)+0.5*rod(2)).le.r1
      c2 = c2.and.( dabs( LPs%srt*rod(1)-0.5*rod(2)).le.r1 )
      c2 = c2.and.( dabs(rod(2)).le.r1 )
    case (4)
      c2 = (dabs(rod(1)).le.r1).and.(dabs(rod(2)).le.r1)
      c2 = c2.and.((LPs%r22*dabs(rod(1)+rod(2)).le.r1).and.(LPs%r22*dabs(rod(1)-rod(2)).le.r1))
    case (6)
      c2 =          dabs( 0.5*rod(1)+LPs%srt*rod(2)).le.r1
      c2 = c2.and.( dabs( LPs%srt*rod(1)+0.5*rod(2)).le.r1 )
      c2 = c2.and.( dabs( LPs%srt*rod(1)-0.5*rod(2)).le.r1 )
      c2 = c2.and.( dabs( 0.5*rod(1)-LPs%srt*rod(2)).le.r1 )
      c2 = c2.and.( dabs(rod(2)).le.r1 )
      c2 = c2.and.( dabs(rod(1)).le.r1 )
  end select
  res = c2
end if

end function insideDihedralFZ

File: src_SampleRFZ/so3-sampler.c
bool insideDihedralFZ(double rod[3], int order){
    
    bool res, c1, c2;
    const double r1 = 1.0;
    struct LambertParameters LPs;
    LPs = InitLambertParameters();
    // first, check the z-component vs. tan(pi/2n)  (same as insideCyclicFZ)
    c1 = (fabs(rod[2]) <= LPs.BP[order-1]);
    res = 0;
    
    // check the square boundary planes if c1=.1.
    if(c1 == 1){
        switch(order){
            case 2:
                c2 = (fabs(rod[0]) <= r1) && (fabs(rod[1]) <= r1);
                break;
            case 3:
                c2 = fabs(LPs.srt*rod[0] + 0.5*rod[1]) <= r1;
                c2 = c2 && fabs(LPs.srt*rod[0] - 0.5*rod[1]) <=r1;
                c2 = (c2 && (fabs(rod[1]) <=r1));
                break;
            case 4:
                c2 = (fabs(rod[0]) <= r1) && (fabs(rod[1]) <= r1);
                c2 = (c2 && ((LPs.r22*fabs(rod[0] + rod[1])) <= r1) && ((LPs.r22*fabs(rod[0] - rod[1])) <= r1));
                break;
            case 6:
                c2 = (fabs(0.5*rod[0] + LPs.srt*rod[1]) <= r1);
                c2 = c2 && ((fabs(LPs.srt*rod[0] + 0.5*rod[1])) <= r1);
                c2 = c2 && ((fabs(LPs.srt*rod[0] - 0.5*rod[1])) <= r1);
                c2 = c2 && ((fabs(0.5*rod[0] - LPs.srt*rod[1])) <= r1);
                c2 = c2 && ((fabs(rod[1])) <= r1);
                c2 = c2 && ((fabs(rod[0])) <= r1);
                break;
                
        }
        res = c2;
    }
    
    return res;
}
