File: src_SampleRFZ/sampler.f90


!--------------------------------------------------------------------------
!
! FUNCTION: ho2ro
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief convert homochoric to Rodrigues
!
!> @param h homochoric coordinates (double precision)
!
!> @date 8/12/13   MDG 1.0 original
!--------------------------------------------------------------------------
function ho2ro(h) result (res)

IMPLICIT NONE

real(kind=dbl),INTENT(IN)	:: h(3)		!< homochoric coordinates
real(kind=dbl)			:: res(3)

integer(kind=irg)		:: i
real(kind=dbl)			:: hn(3), hmag, s, hm

! fit parameters determined with Mathematica
real(kind=dbl),parameter	:: c(7) = (/ -0.5000096149170321D0, -0.02486606148871731D0, &
              				-0.004549381779362819D0, 0.0005118668366387526D0, &
              				-0.0016500827333575548D0, 0.0007593352203388718D0, &
              				-0.0002040422502566876D0 /)

! normalize h and store the magnitude
hmag = sum(h * h)
if (hmag.eq.0.D0) then
  res = (/ 0.D0, 0.D0, 0.D0 /)
else
  hm = hmag
  hn = h / dsqrt(hmag)

! convert the magnitude to the rotation angle
  s = c(1) * hmag
  do i=2,7
    hm = hm * hmag
    s = s + c(i) * hm
  end do

  s = dtan( dacos(1.D0+s) )
  res = (/ hn(1), hn(2), hn(3) /) * s
end if

end function ho2ro

File: src_SampleRFZ/so3-sampler.c
double *ho2ro(double h[3]){
    static double res[3];
    struct LambertParameters LPs;
    LPs = InitLambertParameters();
    int i;
    double hn[3];
    double hmag, s, hm;
    // fit parameters determined with Mathematica
    const double c[] = { -0.50000961491703210, -0.024866061488717310,
        -0.0045493817793628190, 0.00051186683663875260,
        -0.00165008273335755480, 0.00075933522033887180,
        -0.00020404225025668760 };
    // normalize h and store the magnitude
    hmag = h[0]*h[0] + h[1]*h[1] + h[2]*h[2];
    if (hmag == 0.0){
        res[0] = 0.0;
        res[1] = 0.0;
        res[2] = 0.0;
        return res;
    }
    else {
        hm = hmag;
        hn[0] = h[0] / sqrt(hmag);
        hn[1] = h[1] / sqrt(hmag);
        hn[2] = h[2] / sqrt(hmag);
        // convert the magnitude to the rotation angle
        s = c[0] * hmag;
        for ( i = 1; i<7 ; i++){
            hm *= hmag;
            s += c[i] * hm;
        }
        s = tan(acos(1.0 + s));
        res[0] = hn[0]*s;
        res[1] = hn[1]*s;
        res[2] = hn[2]*s;
        return res;
    }
    
}
