File: src/so3.f90

!--------------------------------------------------------------------------
!
! FUNCTION: SampleRFZ
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief Generate a uniform sampling of a Rodriguess FZ
!
!> @note This routine fills in a linked list FZlist of Rodrigues points that 
!> are inside a specific fundamental zone determined by the sample point group;
!> this list can then be further dealt with in the calling program.  
!
!> @param nsteps number of steps along semi-edge in cubochoric grid
!> @param pgnum point group number to determine the appropriate Rodrigues fundamental zone
!
!> @note calling program MUST have initialized the Lambert parameters first!!!
!
!> @date 5/12/14   MDG 1.0 original
!--------------------------------------------------------------------------
subroutine SampleRFZ(nsteps,pgnum)

use local
use Lambert
use rotations

IMPLICIT NONE

integer(kind=irg), INTENT(IN)        :: nsteps
integer(kind=irg), INTENT(IN)        :: pgnum

real(kind=dbl)                       :: x, y, z, s, rod(3), delta, rval
type(FZpointd), pointer	       :: FZtmp2
integer(kind=irg)                    :: FZtype, FZorder
logical	                             :: insideFZ

! initialize all special constants
call InitLambertParameters

! cube semi-edge length
s = 0.5D0 * LPs%ap

! step size for sampling of grid; total number of samples = (2*nsteps+1)**3
delta = s/dble(nsteps)

! set the counter to zero
FZcnt = 0

! make sure the linked lists are empty
if (associated(FZlist)) then
  FZtmp => FZlist%next
  FZtmp2 => FZlist
  do
    deallocate(FZtmp2)  
    if (.not. associated(FZtmp) ) EXIT
    FZtmp2 => FZtmp
    FZtmp => FZtmp%next
  end do
  nullify(FZlist)
end if

! determine which function we should call for this point group symmetry
FZtype = FZtarray(pgnum)
FZorder = FZoarray(pgnum)

! loop over the cube of volume pi^2; note that we do not want to include
! the opposite edges/facets of the cube, to avoid double counting rotations
! with a rotation angle of 180 degrees.
x = -s
do while (x.lt.s)
  y = -s
  do while (y.lt.s)
    z = -s
    do while (z.lt.s)

! convert to Rodrigues representation
      rod = cu2ro( (/ x, y, z /) )

! is this point inside the selected Rodrigues FZ ?  
! limit the divergent Rodrigues space to 179.999 degrees, which
! corresponds to a length of the rod vector of 113924.
! (actually, LPs%rvmax2 is the square of this value, to avoid having to take square roots)
! this only applies to FZtypes 0 and 1; the other FZs are always finite.
       select case (FZtype)
        case (0)
          rval = sum(rod**2)
          if (rval.lt.LPs%rvmax2) insideFZ = .TRUE.
        case (1)
          rval = sum(rod**2)
          if (rval.lt.LPs%rvmax2) insideFZ = insideCyclicFZ(rod,FZorder)
        case (2)
          insideFZ = insideDihedralFZ(rod,FZorder)
        case (3)
          insideFZ = insideCubicFZ(rod,'tet')
        case (4)
          insideFZ = insideCubicFZ(rod,'oct')
       end select

! If insideFZ=.TRUE., then add this point to the linked list FZlist and keep
! track of how many points there are on this list
       if (insideFZ) then 
        if (.not.associated(FZlist)) then ! do this only for the first point
          allocate(FZlist)
          FZtmp => FZlist
          nullify(FZtmp%next)
          FZtmp%rod = rod
        else
          allocate(FZtmp%next)
          FZtmp => FZtmp%next
          nullify(FZtmp%next)
          FZtmp%rod = rod
        end if
        FZcnt = FZcnt + 1
       end if

    z = z + delta
  end do
  y = y + delta
 end do
 x = x + delta
end do

! that's it.

end subroutine SampleRFZ

File: src_SampleRFZ/so3-sampler.c
struct SampleRFZ_return SampleRFZ(int nsteps, int pgnum){
    
    const int FZtarray[] = { 0,0,1,1,1,2,2,2,1,1,1,2,2,2,2,1,1,2,2,2,1,1,1,2,2,2,2,3,3,4,3,4 };
    const int FZoarray[] = { 0,0,2,2,2,2,2,2,4,4,4,4,4,4,4,3,3,3,3,3,6,6,6,6,6,6,6,0,0,0,0,0 };
    double x, y, z, s, delta, rval;
    double *rod;
    int FZtype, FZorder;
    bool insideFZ;
    struct FZpointd *FZlist;    // pointer to root
    struct FZpointd *FZtmp;     // temporary pointer
    int FZcnt;                  // counts number of entries
    struct SampleRFZ_return res;

    // initialize all special constants
    struct LambertParameters LPs;
    LPs = InitLambertParameters();
    
    // cube semi-edge length
    s = 0.5*LPs.ap;
    
    // step size for sampling of grid; total number of samples = (2*nsteps+1)^3
    delta = s/(double)nsteps;
    
    
    // declare linked list pointers and counters
    
    struct FZpointd *FZtmp2;
    
    // set the counter to zero
    FZcnt = 0;
    
    // make sure the linked lists are empty
    // Commenting this part out
    //Could lead to errors as memory block of FZtmp2 was not assigned using malloc
    
    /*if (FZlist != NULL) {
        FZtmp = FZlist->next;
        FZtmp2 = FZlist;
        while (1) {
            free(FZtmp2);
            FZtmp2 = NULL;
            if (FZtmp == NULL) {
                break;
            }
            FZtmp2 = FZtmp;
            FZtmp = FZtmp->next;
        }
        FZlist = NULL;
    }*/
    
    
    // determine which function we should call for this point group symmetry
    FZtype = FZtarray[pgnum-1];
    FZorder = FZoarray[pgnum-1];
    
    // loop over the cube of volume pi^2; note that we do not want to include
    // the opposite edges/facets of the cube, to avoid double counting rotations
    // with a rotation angle of 180 degrees.
    
    x = -s;
    while (x < s) {
        y = -s;
        while (y < s) {
            z = -s;
            while (z < s) {
                // convert to Rodrigues representation
                double c[] = { x, y, z };
                rod = cu2ro(c);
                // is this point inside the selected Rodrigues FZ ?
                // limit the divergent Rodrigues space to 179.999 degrees, which
                // corresponds to a length of the rod vector of 113924.
                // (actually, LPs%rvmax2 is the square of this value, to avoid having to take square roots)
                // this only applies to FZtypes 0 and 1; the other FZs are always finite.
                switch (FZtype) {
                    case 0:
                        rval = rod[0]*rod[0] + rod[1]*rod[1] + rod[2]*rod[2];
                        if (rval < LPs.rvmax2) {
                            insideFZ = 1;
                        }
                        break;
                        
                    case 1:
                        rval = rod[0]*rod[0] + rod[1]*rod[1] + rod[2]*rod[2];
                        if (rval < LPs.rvmax2) {
                            insideFZ = insideCyclicFZ(rod, FZorder);
                        }
                        break;
                        
                    case 2:
                        insideFZ = insideDihedralFZ(rod, FZorder);
                        break;
                        
                    case 3:
                        insideFZ = insideCubicFZ(rod, "tet");
                        break;
                        
                    case 4:
                        insideFZ = insideCubicFZ(rod, "oct");
                        break;
                }
                
                // If insideFZ=TRUE, then add this point to the linked list FZlist and keep
                // track of how many points there are on this list
                
                if (insideFZ){
                    if (FZlist == NULL) {
                        FZlist = (struct FZpointd *) malloc( sizeof(struct FZpointd) );
                        FZtmp = FZlist;
                        FZtmp->next = NULL;
                        FZtmp->rod[0] = rod[0];
                        FZtmp->rod[1] = rod[1];
                        FZtmp->rod[2] = rod[2];
                    }
                    
                    else {
                        FZtmp->next = (struct FZpointd *) malloc( sizeof(struct FZpointd) );
                        FZtmp = FZtmp->next;
                        FZtmp->next = NULL;
                        FZtmp->rod[0] = rod[0];
                        FZtmp->rod[1] = rod[1];
                        FZtmp->rod[2] = rod[2];
                    }
                    
                    FZcnt++;
                    
                }
                
                z += delta;
            }
            
            y += delta;
            
        }
        
        x += delta;
        
    }
    res.FZpointer = FZlist;
    res.FZcnt = FZcnt;
    return res;
}
