File: src_SampleRFZ/sampler.f90

!--------------------------------------------------------------------------
!
! FUNCTION: insideCubicFZ
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief does rodrigues point lie inside cubic FZ (octahedral or tetrahedral)?
!
!> @param rod Rodrigues coordinates  (double precision)
!> @param ot 'oct' or 'tet', depending on symmetry
!
!> @note calling program MUST have initialized the Lambert parameters first!!!
!
!> @date 5/12/14   MDG 1.0 original
!--------------------------------------------------------------------------
function insideCubicFZ(rod,ot) result(res)

IMPLICIT NONE

real(kind=dbl), INTENT(IN)                :: rod(3)
character(3), INTENT(IN)                  :: ot

logical	                                  :: res, c1, c2
real(kind=dbl)                            :: rx, ry, rz
real(kind=dbl),parameter	           :: r1 = 1.0D0

rx = rod(1)
ry = rod(2)
rz = rod(3)

res = .FALSE.

! primary cube planes (only needed for octahedral case)
if (ot.eq.'oct') then
  c1 = (maxval(dabs(rod)).le.LPs%pi8)
else
  c1 = .TRUE.
end if

! octahedral truncation planes, both for tetrahedral and octahedral point groups
c2 = (dabs(rx+ry+rz).le.r1)
c2 = c2.and.(dabs(-rx+ry+rz).le.r1)
c2 = c2.and.(dabs(rx-ry+rz).le.r1)
c2 = c2.and.(dabs(rx+ry-rz).le.r1)

! if both c1 and c2, then the point is inside
if (c1.and.c2) res = .TRUE.

end function insideCubicFZ

File: src_SampleRFZ/so3-sampler.c
bool insideCubicFZ(double rod[3], char ot[3]){
    bool res, c1, c2;
    double rx, ry, rz;
    const double r1 = 1.0;
    struct LambertParameters LPs;
    LPs = InitLambertParameters();
    
    rx = rod[0];
    ry = rod[1];
    rz = rod[2];
    
    res = 0;
    
    // primary cube planes (only needed for octahedral case)
    if (strcmp(ot,"oct") == 0){
        c1 = (maxval(fabsarr(rod)) <= LPs.pi8);
    }
    else{
        c1 = 1;
    }
    // octahedral truncation planes, both for tetrahedral and octahedral point groups
    
    c2 = (fabs(rx + ry + rz) <= r1);
    c2 = c2 && (fabs(-rx + ry + rz) <= r1);
    c2 = c2 && (fabs(rx - ry + rz) <= r1);
    c2 = c2 && (fabs(rx + ry - rz) <= r1);
    
    if (c1 && c2){
        res = 1;
    }
    return res;
}
