File: src_SampleRFZ/sampler.f90


!--------------------------------------------------------------------------
!
! FUNCTION: LambertCubeToBall
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief map from 3D cubic grid to 3D ball
!
!> @param lxyz 3D coordinates to be considered (double precision)
!> @param ierr error flag 0 = OK, 1 = outside of unit cube
!
!> @date 7/12/13    MDG 1.0 original
!--------------------------------------------------------------------------
recursive function LambertCubeToBall(lxyz,ierr) result(res)

IMPLICIT NONE

real(kind=dbl),INTENT(IN)	:: lxyz(3)
integer(kind=irg),INTENT(INOUT):: ierr
real(kind=dbl)			:: res(3)

real(kind=dbl)			:: XYZ(3), sXYZ(3), T1, T2, c, s, q, LamXYZ(3), edge
integer(kind=irg)		:: p

ierr = 0
edge = 0.5D0 * LPs%ap
if (maxval(dabs(lxyz)).gt.edge) then
  res = (/ 0.D0, 0.D0, 0.D0 /)
  ierr = 1
  return
end if

! determine which pyramid pair the point lies in and copy coordinates in correct order (see paper)
p = GetPyramid(lxyz)
select case (p)
 case (1,2)
  sXYZ = lxyz
 case (3,4)
  sXYZ = (/ lxyz(2), lxyz(3), lxyz(1) /)
 case (5,6)
  sXYZ = (/ lxyz(3), lxyz(1), lxyz(2) /)
end select

! scale by grid parameter ratio sc
XYZ = LPs%sc * sXYZ

! transform to the sphere grid via the curved square, and intercept the zero point
if (maxval(dabs(XYZ)).eq.0.D0) then
  LamXYZ = (/ 0.D0, 0.D0, 0.D0 /)
else
! intercept all the points along the z-axis
  if (maxval(dabs(XYZ(1:2))).eq.0.D0) then
    LamXYZ = (/ 0.D0, 0.D0, LPs%pref * XYZ(3) /)
  else  ! this is a general grid point
    if (dabs(XYZ(2)).le.dabs(XYZ(1))) then
      c = dcos(LPs%pi12 * XYZ(2)/XYZ(1))
      s = dsin(LPs%pi12 * XYZ(2)/XYZ(1))
      q = LPs%prek * XYZ(1) / dsqrt(LPs%r2-c)
      T1 = (LPs%r2*c - 1.D0) * q
      T2 = LPs%r2 * s * q
    else
      c = dcos(LPs%pi12 * XYZ(1)/XYZ(2))
      s = dsin(LPs%pi12 * XYZ(1)/XYZ(2))
      q = LPs%prek * XYZ(2) / dsqrt(LPs%r2-c)
      T1 = LPs%r2 * s * q
      T2 = (LPs%r2*c - 1.D0) * q
    end if

! transform to sphere grid (inverse Lambert)
! [note that there is no need to worry about dividing by zero, since XYZ(3) can not become zero]
    c = T1**2+T2**2
    s = LPs%Pi * c/(24.D0*XYZ(3)**2)
    c = LPs%sPi * c / LPs%r24 / XYZ(3)
    q = dsqrt( 1.0 - s )
    LamXYZ = (/ T1 * q, T2 * q, LPs%pref * XYZ(3) - c /)
  end if
end if

! reverse the coordinates back to the regular order according to the original pyramid number
select case (p)
 case (1,2)
  res = LamXYZ
 case (3,4)
  res = (/ LamXYZ(3), LamXYZ(1), LamXYZ(2) /)
 case (5,6)
  res = (/ LamXYZ(2), LamXYZ(3), LamXYZ(1) /)
end select

end function LambertCubeToBall

File: src_SampleRFZ/so3-sampler.c
struct LambertCubeToBall_return LambertCubeToBall(double lxyz[3]){
    static double res[3];
    struct LambertCubeToBall_return ret;
    struct LambertParameters LPs;
    LPs = InitLambertParameters();
    double XYZ[3], sXYZ[3], T1, T2, c, s, q, LamXYZ[3], edge;
    int p, ierr;
    ierr = 0;
    edge = 0.5 * LPs.ap;
    if (maxval(fabsarr(lxyz)) > edge) {
        res[0] = 0.0;
        res[1] = 0.0;
        res[2] = 0.0;
        ierr = 1;
        ret.rod[0] = res[0];
        ret.rod[1] = res[1];
        ret.rod[2] = res[2];
        ret.ierr = ierr;
        return ret;
    }
    // determine which pyramid pair the point lies in and copy coordinates in correct order (see paper)
    p = GetPyramid(lxyz);
    switch(p){
        case 1:
            sXYZ[0] = lxyz[0];
            sXYZ[1] = lxyz[1];
            sXYZ[2] = lxyz[2];
            break;
        case 2:
            sXYZ[0] = lxyz[0];
            sXYZ[1] = lxyz[1];
            sXYZ[2] = lxyz[2];
            break;
        case 3:
            sXYZ[0] = lxyz[1];
            sXYZ[1] = lxyz[2];
            sXYZ[2] = lxyz[0];
            break;
        case 4:
            sXYZ[0] = lxyz[1];
            sXYZ[1] = lxyz[2];
            sXYZ[2] = lxyz[0];
            break;
        case 5:
            sXYZ[0] = lxyz[2];
            sXYZ[1] = lxyz[0];
            sXYZ[2] = lxyz[1];
            break;
        case 6:
            sXYZ[0] = lxyz[2];
            sXYZ[1] = lxyz[0];
            sXYZ[2] = lxyz[1];
            break;
    }
    // scale by grid parameter ratio sc
    XYZ[0] = LPs.sc * sXYZ[0];
    XYZ[1] = LPs.sc * sXYZ[1];
    XYZ[2] = LPs.sc * sXYZ[2];
    
    
    // transform to the sphere grid via the curved square, and intercept the zero point
    if (maxval(fabsarr(XYZ)) == 0.0){
        LamXYZ[0] = 0.0;
        LamXYZ[1] = 0.0;
        LamXYZ[2] = 0.0;
    }
    else {
        // intercept all the points along the z-axis
        if (XYZ[0]== 0.0 && XYZ[1] == 0.0){
            LamXYZ[0] = 0.0;
            LamXYZ[1] = 0.0;
            LamXYZ[2] = LPs.pref * XYZ[2];
        }
        else { // this is a general grid point
            if (fabs(XYZ[1]) <= fabs(XYZ[0])){
                c = cos(LPs.pi12 * XYZ[1]/XYZ[0]);
                s = sin(LPs.pi12 * XYZ[1]/XYZ[0]);
                q = LPs.prek * XYZ[0]/sqrt(LPs.r2 - c);
                T1 = (LPs.r2*c - 1.0) * q;
                T2 = LPs.r2 * s * q;
            }
            else {
                c = cos(LPs.pi12 * XYZ[0]/XYZ[1]);
                s = sin(LPs.pi12 * XYZ[0]/XYZ[1]);
                q = LPs.prek * XYZ[1] / sqrt(LPs.r2 - c);
                T1 = LPs.r2 * s * q;
                T2 = (LPs.r2*c - 1.0) * q;
            }
            //transform to sphere grid (inverse Lambert)
            //[note that there is no need to worry about dividing by zero, since XYZ[2] can not become zero]
            c = T1*T1 + T2*T2;
            s = LPs.Pi * c/(24.0 * XYZ[2]*XYZ[2]);
            c = (LPs.sPi * c) / (LPs.r24 * XYZ[2]);
            q = sqrt( 1.0 - s );
            LamXYZ[0] = T1 * q;
            LamXYZ[1] = T2 * q;
            LamXYZ[2] = LPs.pref * XYZ[2] - c;
            
        }
    }
    
    // reverse the coordinates back to the regular order according to the original pyramid number
    
    switch(p){
        case 1:
            res[0] = LamXYZ[0];
            res[1] = LamXYZ[1];
            res[2] = LamXYZ[2];
            break;
        case 2:
            res[0] = LamXYZ[0];
            res[1] = LamXYZ[1];
            res[2] = LamXYZ[2];
            break;
        case 3:
            res[0] = LamXYZ[2];
            res[1] = LamXYZ[0];
            res[2] = LamXYZ[1];
            break;
        case 4:
            res[0] = LamXYZ[2];
            res[1] = LamXYZ[0];
            res[2] = LamXYZ[1];
            break;
        case 5:
            res[0] = LamXYZ[1];
            res[1] = LamXYZ[2];
            res[2] = LamXYZ[0];
            break;
        case 6:
            res[0] = LamXYZ[1];
            res[1] = LamXYZ[2];
            res[2] = LamXYZ[0];
            break;
    }
    ret.rod[0] = res[0];
    ret.rod[1] = res[1];
    ret.rod[2] = res[2];
    ret.ierr = ierr;
    return ret;
}
