File: src_SampleRFZ/sampler.f90

!--------------------------------------------------------------------------
!
! FUNCTION: cu2ro
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief convert cubochoric to Rodrigues
!
!> @param c cubochoric coordinates  (double precision)
!
!> @note calling program MUST have initialized the Lambert parameters first!!!
!
!> @date 8/12/13   MDG 1.0 original
!--------------------------------------------------------------------------
function cu2ro(c) result (res)

real(kind=dbl), intent(in) 		:: c(3)		!< input coordinates
real(kind=dbl) 				:: res(3), tmp(3), cc(3)

integer(kind=irg)			:: ierr

cc = c
! calling program must have initialized the Lambert parameters!!!!
tmp = LambertCubeToBall(cc,ierr)

! if ierr=1, then the input point does not lie inside the sampling cube.
! the calling program should make sure that this never happens, but if
! it does, we need to alert the user and abort the program right here...
if (ierr.eq.1) then
  write (*,*) 'Fatal Error: the sampling point coordinates are outside sampling cube...'
  write (*,*) c
  write (*,*) '   Sampling cube has semi edge length ',0.5D0*LPs%ap
  STOP
end if

res = ho2ro(tmp)

end function cu2ro

File: src_SampleRFZ/so3-sampler.c
double *cu2ro(double c[3]){
    
    double *res;
    double cc[3];
    struct LambertCubeToBall_return tmp;
    struct LambertParameters LPs;
    LPs = InitLambertParameters();
    
    for (int i = 0; i < 3; i++){
        cc[i] = c[i];
    }
    // calling program must have initialized the Lambert parameters!!!!
    tmp = LambertCubeToBall(cc);
    
    // if ierr=1, then the input point does not lie inside the sampling cube.
    // the calling program should make sure that this never happens, but if
    // it does, we need to alert the user and abort the program right here...
    
    if(tmp.ierr == 1){
        printf("Fatal Error: the sampling point coordinates are outside sampling cube...\n");
        printf("%f %f %f\n",c[0],c[1],c[2]);
        printf("Sampling cube has semi edge length %f\n",0.5*LPs.ap);
        exit(0);
        
    }
    res = ho2ro(tmp.rod);
    return res;
    
}
